{
  "manifest_version": 3,
  "name": "Credtwi",
  "version": "1.3.0",
  "icons": {
    "16": "assets/icons/newlogo_16.png",
    "32": "assets/icons/newlogo_32.png",
    "48": "assets/icons/newlogo_48.png",
    "128": "assets/icons/newlogo_128.png"
  },
  "description": "Used to rate the credibility of Twitter tweets.",
  "homepage_url": "https://crowdcomputing.net/",
  "short_name": "Credtwi",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://twitter.com/*",
    "*://*.twitter.com/*",
    "*://afternoon-brook-01612.herokuapp.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "author": "huusko",
  "minimum_chrome_version": "88",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/newlogo_16.png",
      "32": "assets/icons/newlogo_32.png",
      "48": "assets/icons/newlogo_48.png",
      "128": "assets/icons/newlogo_128.png"
    },
    "default_title": "Credtwi"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "background": [
      "js/background.bundle.js",
      "js/questionnaire.bundle.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/contentScript.bundle.js",
        "js/questionnaire.bundle.js",
        "js/jquery.bundle.js",
        "js/bootstrap.bundle.js",
        "js/popper.bundle.js",
        "css/questionnaire.css",
        "css/popup.css"
      ],
      "matches": [
        "*://twitter.com/*",
        "*://mobile.twitter.com/*",
        "*://afternoon-brook-01612.herokuapp.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://mobile.twitter.com/*"
      ],
      "js": [
        "js/contentScript.bundle.js",
        "js/questionnaire.bundle.js",
        "js/jquery.bundle.js",
        "js/bootstrap.bundle.js",
        "js/popper.bundle.js"
      ],
      "css": [
        "css/questionnaire.css"
      ]
    }
  ]
}